<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
   <style>
      *{
    background-color: rgb(96, 165, 170);
}
.card {
    width: 400px;
    border: 2px solid black;
    border-radius: 25px;
    padding: 10px;
    margin: 10px;
  }
  
  img {
    
    width: 100%;
    border-radius: 25px;
  }
  
  h2 {
    color: #d56f3e;
  }
  
  span {
    color: #9d6f24;
  }
  
  h4 {
    text-align: right;
    color: #3c787e;
  }
  
  #health {
    display: flex;
    justify-content: space-evenly;
  }
.fotter{
    margin:10px;
    padding:10px;
    
    width:500px;
    border:2px solid black;
    border-radius: 25px;
}
   </style>
  </head>
  <body>
    
    <header>
        <h2><i>Fitness.com</i></h2>
        <h1>Health and<span>Fitness</span> Tracker</h1>
        <br /><br />
    </header>
    <main>
        <div id="health">
            <div class="card">
              <img src="yoga.jpeg" alt="yoga" />
              <h3>Daily Yoga</h3>
              <p>
                You've probably heard by now that yoga is good for your health. Maybe you've even tried it for yourself and discovered that it makes you feel better. A consistent practice offers a plethora of mental and physical health benefits. Some, like improved flexibility, are clearly evident.

                Others, including mental clarity and stress reduction, can be more subtle but are just as powerful. A fitness journal can help you keep track of your progress. When put together, these benefits of yoga contribute to increased feelings of well-being, which helps explain why so many people find yoga so addictive. 
              </p>
            </div>
            <div class="card">
              <img src="dite.jpeg" alt="dite" />
              <h3>Change your Habbit and Reach your Goal</h3>
              <p>
                Health behavior change is challenging for most individuals, but there are many strategies that individuals can use to facilitate their behavior change efforts. Goal setting is one such strategy that assists individuals to identify specific behaviors to change and how to go about doing so. For many, however, simply setting a goal seldom leads to actual behavior change. For some, identifying an appropriate goal is difficult, while for others, putting goals into action is the roadblock. Two strategies may be of assistance for setting and achieving goals. First, consideration of key goal characteristics (eg, approach vs avoidance goals, performance vs mastery goals, level of difficulty) may result in selection of more appropriate and feasible goals. Second, action planning can help individuals put goals into action. Clinicians can help patients utilize these strategies to set and achieve goals for health behavior change.


              </p>
            </div>

          </div>
          <div class="content"></div>
          <p>A person who has good physical health is likely to have bodily functions and processes working at their peak.

            This is not only due not only to an absence of disease. Regular exercise, balanced nutrition, and adequate rest all contribute to good health. People receive medical treatment to maintain the balance, when necessary.
            
            Physical well-being involves pursuing a healthful lifestyle to decrease the risk of disease. Maintaining physical fitness, for example, can protect and develop the endurance of a person’s breathing and heart function, muscular strength, flexibility, and body composition.
            
            </p>
          </div>

    </main>

    <footer>
      <div class="fotter">
      <h3>Better Health Start with Better Sleep </h3>
    <img src="wakeup.jpeg">
  </div>
  </footer>
  </body>
</html>