<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=7">
      <meta name="keywords" content="gallery , my gallery , group of images">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Gallery</title>
      <link rel="shortcut icon" href=" fav.png" sizes="20px" type="image/x-icon">
      <style>

            main {
                  
                  background-color: aquamarine;
                  padding: 10px;
                  padding-bottom: 50px;
                  border: 10px solid red;
                  color: aqua;
                  display: flex;
                  flex-wrap: wrap;
                  justify-content: space-around;
            }
            
            .part1 {
                  filter: blur();
                  background-color: antiquewhite;
                  margin: 50px;
                  margin-bottom: 30px;
                  padding-bottom: 30px;
                  border: 10px solid rgb(25, 55, 25);
                  color: aqua;
                 
            }

            

            img {
                  padding: 15px;
                  
                  margin: 20px;
                  /* border: 4px solid palevioletred; */
            }
            header{padding: 50px;
                  background-color: black;
            }
            footer{
                  padding: 20px;
                  align-items: center;
                  color: aquamarine;
                  background-color:black;
            }
      </style>
</head>

<body>
      <div>
            <!-- header starts from here -->
            <header>
                  <!-- in this there is the few description of the code  -->
                  <center><font face="calibri" color="white" size="100px">
                        Gallery : on few Categories .
                  </font></center>

            </header>

            <!-- main starts from here -->
            <main>
                  <!-- this is the main part of the gallery -->
                  <div class="part1">

                        <h3 style="text-align: center;color: blueviolet; font-family: cursive;font-size: 38px;">
                              CYBER is the new way to ____</h3>

                        <img src="fav.png" alt="" height="380px"
                              width="300px">

                        <img src=" pexels-tima-miroshnichenko-5380642.jpg" alt="" height="380px"
                              width="300px">

                        <img src=" pexels-christina-morillo-1181325.jpg" alt="" height="380px"
                              width="300px">

                  </div>
                  <div class="part1">

                        <h3 style="text-align: center;color: blueviolet; font-family: cursive;font-size: 38px;">
                              Building</h3>

                        <img src=" pexels-christina-morillo-1181325.jpg" alt="" height="380px"
                              width="300px">

                        <img src=" pexels-christina-morillo-1181347.jpg" alt="" height="380px"
                              width="300px">

                        <img src=" pexels-christina-morillo-1181555.jpg" alt="" height="380px"
                              width="300px">

                  </div>
                  <div class="part1">

                        <h3 style="text-align: center;color: blueviolet; font-family: cursive;font-size: 38px;">
                              Building</h3>

                        <img src=" pexels-cottonbro-studio-4709289.jpg" alt="" height="380px"
                              width="300px">

                        <img src=" pexels-cottonbro-studio-4709293.jpg" alt="" height="380px"
                              width="300px">

                        <img src=" pexels-david-bares-424436.jpg" alt="" height="380px"
                              width="300px">

                  </div>
                  <div class="part1">

                        <h3 style="text-align: center;color: blueviolet; font-family: cursive;font-size: 38px;">
                              Building</h3>

                        <img src=" pexels-designecologist-887353.jpg" alt="" height="380px"
                              width="300px">

                        <img src=" pexels-eugene-capon-1261820.jpg" alt="" height="380px"
                              width="300px">

                        <img src=" pexels-janko-ferlic-695954.jpg" alt="" height="380px"
                              width="300px">

                  </div>
            </main>

            <!-- footer starts from here -->
            <footer>
                  <!-- this is the fotter part of the gallery -->
                  <p><strong>Disclaimer of this page :-</strong>  THIS ASSIGNMENT IS DONE BY HARSH SRIVASTAV. IF YOU WANT TO COPY THIS CODE YOU CAN EASILY COPY IT </p>
            </footer>
      </div>
</body>

</html>